Imports (total, all chapters), top 15 trade partners, Canada — August 2025

Country	Imports ($)
United States	29690603680
China	7326284351
Mexico	4168534715
Germany	1958810713
Viet Nam	1737413962
Japan	1664283210
Switzerland	1503956954
South Africa, Republic of	1321976459
Italy	1210235356
Korea, South	1204071336
France	1065021558
India	775688048
United Kingdom	704848339
Brazil	688011336
Peru	637592653
Other countries	9580717001


How to cite: Statistics Canada. Canadian International Merchandise Trade Web Application
https://www150.statcan.gc.ca/n1/pub/71-607-x/71-607-x2021004-eng.htm
Accessed date: 2025-11-06